{
    "name": "ponticlaro/bebop",
    "description": "Develop WordPress sites faster and more elegantly.",
    "keywords": ["wordpress", "tool", "api", "ui"],
    "type": "library",
    "license": [
       "MIT",
       "GPL-3.0+"
    ],
    "authors": [
        {
            "name": "Ponticlaro",
            "email": "hello@ponticlaro.com",
            "homepage": "http://www.ponticlaro.com",
            "role": "Developer"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "~2.4.2",
        "respect/validation": "~0.5.0",
        "ezyang/htmlpurifier": "~4.6.0"
    },
    "require-dev": {
        "codeception/codeception": "~1.8",
        "wp-cli/wp-cli": "*",
        "mandrill/mandrill": "~1.0",
        "wpackagist/rewrite-rules-inspector": "~1.2.1"
    },
    "autoload": {
        "psr-0": {
            "Ponticlaro\\Bebop": "src/"
        }
    },
    "extra": {
        "installer-paths": {
            "wp-core/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "support": {
        "email": "hello@ponticlaro.com"
    }
}
